<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery-3.4.1.min.js"></script>
    <title>Flashlight</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="letter">V</div>
            <div class="letter">A</div>
            <div class="letter">I</div>
            <div class="letter">B</div>
            <div class="letter">H</div>
            <div class="letter">A</div>
            <div class="letter">V</div>
        </div>
        <div class="shadow">
            <div class="letter">V</div>
            <div class="letter">A</div>
            <div class="letter">I</div>
            <div class="letter">B</div>
            <div class="letter">H</div>
            <div class="letter">A</div>
            <div class="letter">V</div>
        </div>
        <div class="flashlight">
            <div class="flash"></div>
        </div>
    </div>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        position: relative;
    }
    .text, .shadow{
        display: flex;
        flex-direction: row;
        position: absolute;
        padding: 2em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 100px;
        font-family: cursive;
        font-weight: bold;
    }
    .letter{
        margin: 10px;
        color: #3700ff;
    }
    .shadow{
        z-index: -1;
    }
    .shadow > *{
        color: rgb(173, 173, 173);
        /* transform: scale(2); */
    }
    *{
        overflow: hidden;
    }
    .flash{
        background: radial-gradient(circle, transparent 1%, rgba(128, 128, 128, 0.5) 5%,black 15%);
        position: absolute;
        height: 300vh;
        width:  300vw;
        border: 1px solid black;
        /* border-radius: 50%; */
    }
</style>
<script>
    document.onmousemove = () => {
        var flash = document.querySelector(".flash");
        var x = event.pageX;
        var y = event.pageY;
        flash.style.left = x + "px";
        flash.style.top = y + "px";
        flash.style.transform = "translate(-50%, -50%)";

        var letters = document.querySelector(".shadow").children;
        for(var letter of letters){
            var $this = $(letter);
            var offset = $this.offset();
            var width = $this.width();
            var height = $this.height();
            var centerX = offset.left + width / 2;
            var centerY = offset.top + height / 2;
            var distX = -1 * (x - centerX) * 100 / window.innerWidth * 3;
            var distY = -1 * (y - centerY) * 100 / window.innerHeight ;
            // console.log(distX, distY);
            var factor = 1 + Math.sqrt(Math.pow(distX, 2) + Math.pow(distY, 2)) / 200;
            letter.style.transform = "translate("+distX+"%, "+distY+"%) scale("+factor+")";
            factor  = Math.pow(factor, 7);
            console.log(factor);
            letter.style.filter = "blur("+factor+"px)";
        }
    };
</script>
</html>