<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Loader round</title>
</head>
<body>
    <div class="container">
        <div class="dot d1"></div>
        <div class="dot d2"></div>
        <div class="dot d3"></div>
        <div class="dot d4"></div>
        <div class="dot d5"></div>
        <div class="dot d6"></div>
        <div class="dot d7"></div>
        <div class="dot d8"></div>
        <div class="dot d9"></div>
        <div class="dot d10"></div>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        /* background-color: #00ffff; */
        display: flex;
        height: 100px;
        width: 100px;
        position: relative;
    }
    .dot{
        background-color: #FF0000;
        position: absolute;
        height: 15%;
        width: 15%;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: 0px 50px;
        animation: spin 2s ease-in-out infinite;
    }
    .d1{ animation-delay: 0s; }
    .d2{ animation-delay: 0.1s; }
    .d3{ animation-delay: 0.2s; }
    .d4{ animation-delay: 0.3s; }
    .d5{ animation-delay: 0.4s; }
    .d6{ animation-delay: 0.5s; }
    .d7{ animation-delay: 0.6s; }
    .d8{ animation-delay: 0.7s; }
    .d9{ animation-delay: 0.8s; }
    .d10{ animation-delay: 0.9s; }

    @keyframes spin{
        0% {
            transform: rotateZ(0deg);
        }
        14%{ background-color: #FF7F00;}
        28%{ background-color: #FFFF00;}
        42%{ background-color: #00FF00;}
        56%{ background-color: #0000FF;}
        70%{ background-color: #4B0082;}
        84%{ background-color: #9400D3;}
        100%{
            transform: rotateZ(359deg);
        }
    }
</style>
</html>