<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Loader bars</title>
</head>
<body>
    <div class="container">
        <div class="bar b1"></div>
        <div class="bar b2"></div>
        <div class="bar b3"></div>
        <div class="bar b4"></div>
        <div class="bar b5"></div>
        <div class="bar b6"></div>
        <div class="bar b7"></div>
        <div class="bar b8"></div>
        <div class="bar b9"></div>
        <div class="bar b10"></div>
    </div>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        /* background-color: #00ffff; */
        display: flex;
        height: 200px;
        width: 400px;
    }
    .bar{
        background-color: #FF0000;
        width: 10%;
        margin: 8px;
        animation: grow 1s ease-in-out infinite;
        border-radius: 30px;
        box-shadow: 0px 200px 30px rgba(0, 0, 0, 0.1);
    }
    .b1{ animation-delay: 0s; }
    .b2{ animation-delay: 0.1s; }
    .b3{ animation-delay: 0.2s; }
    .b4{ animation-delay: 0.3s; }
    .b5{ animation-delay: 0.4s; }
    .b6{ animation-delay: 0.5s; }
    .b7{ animation-delay: 0.6s; }
    .b8{ animation-delay: 0.7s; }
    .b9{ animation-delay: 0.8s; }
    .b10{ animation-delay: 0.9s; }

    @keyframes grow{
        0%{
            /* transform: scaleY(1); */
            height: 20px;
            margin-top: 100px;
        }
        14%{ background-color: #FF7F00;}
        28%{ background-color: #FFFF00;}
        42%{ background-color: #00FF00;}
        50%{
            /* transform: scaleY(0.1); */
            height: 200px;
            margin-top: 10px;
        }
        56%{ background-color: #0000FF;}
        70%{ background-color: #4B0082;}
        84%{ background-color: #9400D3;}
        100%{
            /* transform: scaleY(1); */
            height: 20px;
            margin-top: 100px;
        }
    }
</style>
</html>
