<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye follows cursor</title>
</head>
<body>
        <div class="eyes">
            <div class="eye">
                <div class="eyeball"></div>
            </div>
            <div class="eye">
                <div class="eyeball"></div>
            </div>
        </div>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .eyes{
        background-color: #00ffff;
        height: 300px;
        width: 900px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .eye{
        background-color: #fff;
        height: 70%;
        width: 40%;
        border: 20px solid #000;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
    }
    .eyeball{
        background-color: #000;
        position: absolute;
        width:  60px;
        height: 60px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 20px solid brown;
        border-radius: 50%;
    }
</style>
<script>
    var balls = document.querySelectorAll(".eyeball");
    document.onmousemove = () => {
        var x = event.clientX * 100 / window.innerWidth + "%";
        var y = event.clientY * 100 / window.innerHeight + "%";
        console.log(event.clientX, event.clientY, window.innerWidth ,window.innerHeight);
        for(var i=0; i<2; i++){
            balls[i].style.left = x;
            balls[i].style.top = y;
            balls[i].style.transform = "translate(-"+x+", -"+y+")";
        }
    };
</script>
</html>